[defaults]
inventory = ./inventory.ini     # Путь к вашему файлу инвентаря. Меняйте, если ваш файл имеет другое имя или расположение.
remote_user = attor
     # Имя пользователя для удаленного доступа. Замените "your_username" на ваше имя пользователя или другого, если требуется.
host_key_checking = False      # Отключить проверку SSH Host Key (полезно для новых машин, но может быть менее безопасно).
private_key_file = ~/.ssh/id_rsa
